<html>
    <head>
<!--        <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <style>
/*
            body {
            background-image: url('background.jpg');
            background-size:cover;
            }
*/
            h1 {
            font-size: 5vw;
            font-family: tahoma; 
            }
            h2 {
            font-size: 2vw;
            font-family: tahoma;
            text-align: left;
            }
            div {
            box-sizing: border-box;
            float:left;
            width: 100%;
            height: auto;
            text-align: center;
            border: 1px solid #888;
            }
            article {
            text-align: center;
            box-sizing: border-box;
            float:left;
            width: 25%;
            height: auto;
            border: 1px solid #888;
            }
            header {
            text-align: left;
            box-sizing: border-box;
            width: 100%;
            float:left;
            border: 1px solid #888;
            padding-left: 20px;
            }
            nav {
            box-sizing: border-box;
            float:left;
            width: 25%;
            height: auto;
            text-align: center;
            border: 1px solid #888;
            }
            section {
            box-sizing: border-box;
            float:left;
            width: 75%;
            height: auto;
            text-align: center;
            border: 1px solid #888;
            }
            footer {
            box-sizing: border-box;
            float:left;
            width: 100%;
            height: auto;
            text-align: center;
            border: 1px solid #888;
            }
        </style>
    </head>
    <body>
            <header>
                <h1>
                    Poklonskij Dmitrij Andreevich
                </h1>
                <h2>
                    Student at the P. O. Sukhoi University
                </h2>
            </header>
        <div>
            <nav>
                <img src="cup_of_tea.jpgd" style="max-width:100%;height:auto;" alt="sorrow face">
            </nav>
            <section>
                <h2>
                    <ul>
                        <li style="text-align: left">
                            About me
                            <h2 style="text-align: left">
                                Age: 26
                                <br>
                                Hometown: Rechitsa
                                <br>
                                Citizenship: Belarus   
                            </h2>
                        </li>
                        <li>
                            Phone number
                            <h2>
                                +375257064281
                            </h2>
                        </li>
                        <li>
                            Skills
                            <h2>
                                HTML
                                <br>
                                C++
                                <br>
                                Python
                                <br>
                                Photoshop
                            </h2>
                        </li>
                        <li>
                            Example code
                                <pre>
&lt;li&gt;                    
    Skills                      
    &lt;h2&gt;
        HTML
        &lt;br&gt;
        C++
        &lt;br&gt;
        Python
        &lt;br&gt;
        Photoshop
    &lt;/h2&gt; 
&lt;/li&gt;
                                </pre>
                        </li>
                        <li>Education and level of English
                            <h2>
                                School No. 4 in Rechitsa
                                <br>
                                Gomel College of Electrical Engineering (electrical technician)
                                <br>
                                University named after P. O. Sukhoi (energy engineer)
                                <br>
                                Intermediate level of English (B1)
                            </h2>
                        </li>
                    </ul>
                </h2>
            </section>
        </div>
        <footer>
            <h1>
                footer
            </h1>
        </footer>

    </body>
</html>